{
  "name": "Lua",
  "version": "5.4.7",
  "description": "Lua with some hacked io.",
  "keywords": "lua",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ryanrsrs/lua.git"
  },
  "authors":
  [
    {
        "name": "Roberto Ierusalimschy",
        "email": "roberto@inf.puc-rio.br",
        "url": "https://www.inf.puc-rio.br/~roberto/"
    },
    {
        "name": "Waldemar Celes",
        "email": "celes@tecgraf.puc-rio.br",
        "url": "https://web.tecgraf.puc-rio.br/~celes/"
    },
    {
        "name": "Luiz Henrique de Figueiredo",
        "email": "lhf@tecgraf.puc-rio.br",
        "url": "https://web.tecgraf.puc-rio.br/~lhf/"
    },
    {
        "name": "Ryan Salsbury",
        "email": "ryanrs@gmail.com",
        "url": "https://github.com/ryanrsrs",
        "maintainer": true
    }
  ],
  "homepage": "https://www.lua.org/",
  "dependencies": {
  },
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "srcDir": ".",
    "srcFilter": [
      "+<*.c>",
      "-<lua.c>",
      "-<luac.c>",
      "-<onelua.c>"
    ]
  }
}